﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API.csproj", "{667F3A29-F099-49A2-B2DF-419B0D1AF3FD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APITesting", "..\APITesting\APITesting.csproj", "{0395A7E7-2DCA-4F37-AE31-A7122544AAD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{667F3A29-F099-49A2-B2DF-419B0D1AF3FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{667F3A29-F099-49A2-B2DF-419B0D1AF3FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{667F3A29-F099-49A2-B2DF-419B0D1AF3FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{667F3A29-F099-49A2-B2DF-419B0D1AF3FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0395A7E7-2DCA-4F37-AE31-A7122544AAD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0395A7E7-2DCA-4F37-AE31-A7122544AAD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0395A7E7-2DCA-4F37-AE31-A7122544AAD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0395A7E7-2DCA-4F37-AE31-A7122544AAD5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11970A3C-5A97-4623-9BEE-E29503976E80}
	EndGlobalSection
EndGlobal
